// Função do algoritmo: Abrir plataformas de streaming atraves de cases 

programa
{
	
	funcao inicio()
	{
		escreva("Digite a opção desejada: \n1- Abrir Netflix \n2- Abrir Amazon Prime \n3- Abrir HBO GO \n4- Sair \nOpçao: ")
		inteiro opcao=0
		leia(opcao)
		escolha(opcao){
			caso 1:
			escreva ("Ok! Abrir Netflix.")
			pare

			caso 2:
			escreva ("Ok! Abrir Amazon Prime.")
			pare

			caso 3:
			escreva ("Ok! Abrir HBO.")
			pare

			caso 4:
			escreva ("Bye!")
			pare
			
			caso contrario:
			escreva("Opção inválida!")
		}
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 528; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */