//Pseudocódigo Matriz de Frutas 
programa
{
	
	funcao inicio()
	{	
		// criação e atribuuição de valores à um vetor.
		cadeia frutas[][] = {{"Pera","100"}, {"Uva","200"}, {"Maça","300"}, {"Mamao","400"}}
		escreva(frutas[0][0] + "\n") //primeiro valor é a linha
		escreva(frutas[0][1] + "\n") //segundo valor é a coluna
		escreva(frutas[2][1] + "\n") //segundo valor é a coluna
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 341; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */